# HWauto_8.1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: DataGenerator.java  DeliveryFormTest.java  RegistrationInfo.java
