
plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'io.qameta.allure' version '2.12.6'

}

version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allure {
    version = '2.27.0'

    useJUnit5 {
        version = '2.27.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.codeborne:selenide:7.0.5'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation 'io.qameta.allure:allure-selenide:2.27.0'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}